@import (reference) '../../common.less';

.myRetail-reviews {
  &__overall {
    font-weight: bold;
    .clearfix();
    >div:first-child {
      float: left;
    }
    >div:last-child {
      float: right;
      >a {
        display: block;
        color: black;
        padding-top: 11px;
      }
    }
  }
  &__container {
    margin-top: 0px;
    background-color: @gray10;
    padding: 20px 10px 15px;;
    &--top {
      margin-top: 10px;
      padding: 10px 10px 20px;
    }
  }
  &__header {
    font-weight: 200;
    text-transform: uppercase;
    font-size: 17px;
  }
  &__rule {
    border-bottom: 1px solid @gray25;
    margin: 15px 0px;
  }
  &__subhead {
    font-size: 12px;
  }
  &__rating {
    .MyRetail-rating {
      font-size: 18px;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 16px;
  }
  &__body {    
    font-size: 12px;
  }
  &__footer {
    margin-top: 10px;
    font-size: 12px;
    >span:first-child {
      padding-right: 10px;
    }
  }
  hr {
    border-top: 1px solid @gray25;
    margin: -1px 0px 0px;
  }
}