@import (reference) '../common.less';

.myRetail-item {
  max-width: 1004px;
  margin: 50px auto;
  h1 {
    font-weight: 100;
    font-size: 26px;
    text-align: center;
    margin: 10px 50px;
    line-height: 115%;
  }
}

#myretail {

  .btn-secondary {
    background-color: black;
    color: white;
    font-weight: 100;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: inset 0px 10px 13px -1px rgba(255,255,255,0.38)
  }
  .btn-primary {
    background-color: @red;
    font-weight: 100;
    font-size: 18px;
    letter-spacing: 1px;
    color: white;
    text-transform: uppercase;
    box-shadow: inset 0px 10px 13px -1px rgba(255,255,255,0.38)
  }
  .btn-default {
    background-color: @gray5;
    color: @gray80;
    border: none;
    text-transform: uppercase;
  }
}