@import (reference) '../../common.less';

.myRetail-productHightlights {
  margin-top: 25px;
  h2 {
    font-weight: 400;
    font-size: 34px;
    margin-bottom: 25px;
  }
  ul {
    padding-left: 15px;
    li {
      margin-bottom: 5px;
      padding-left: 10px;
      font-size: 14px;
    }
  }
}