@import '~bootstrap/less/mixins/clearfix.less';

@gray5:#f1f2f2;
@gray10:#e6e7e8;
@gray15:#dcddde;
@gray25:#c7c8ca;
@gray40:#a7a9ac;
@gray50:#939598;
@gray60:#808285;
@gray75:#636466;
@gray80:#58595b;
@red: #cc0101;